<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link rel="preconnect" href="https://components.mywebsitebuilder.com/" crossorigin="">
        <link rel="preconnect" href="https://in-app.mywebsitebuilder.com/" crossorigin="">
        <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,viewport-fit=cover">
        <meta charset="utf-8">
        <meta name="description" content="Contact me">
        <title>Contact me - Marco's portfolio</title>
        <link href="https://components.mywebsitebuilder.com/fonts/font-awesome.css" rel="stylesheet">
        <meta property="og:title" content="Contact me">
        <meta property="og:description" content="Contact me">
        <meta property="og:type" content="website">
        <meta property="twitter:title" content="Contact me">
        <meta property="twitter:description" content="Contact me">
        <link prefetch="" prerender="/projects">
        <link prefetch="" prerender="/">
        <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Montserrat:400|Arvo:400" rel="stylesheet">
        <link href="./styles/contactstyle.css" rel="stylesheet" />
        <script type="application/javascript" src="./scripts/contact-me.js"></script>
    </head>
    <body>
        <div>
            <div class="kv-site kv-main" tabindex="-1">
                <a href="#ada-tab-anchor" class="skip-link" data-tag="ada-skip-link"></a>
                <div class="kv-control-placeholder kv-_site" data-kv-control="0"></div>
                <content class="kv-page" name="page-contact">
                    <div class="kv-page-content kv-ee-with-navigation-1">
                        <div class="kv-control-placeholder kv-_page" data-kv-control="0"></div>
                        <section class="background-id_1m20 section-14 navigation-1" style=" position:relative;">
                            <a name="section14"></a>
                            <div class="position-relative kv-content">
                                <div class="kv-control-placeholder kv-_section" data-kv-control="content"></div>
                                <div class="kv-ee-header-container kv-ee-section  kv-check-scroll kv-ee-no-cover ">
                                    <div class="kv-control-placeholder kv-_content" data-kv-control="navigation"></div>
                                    <header class="kv-fixed-header kv-ee-check-mobile  kv-check-scroll kv-ee-fixed-navigation  sync" data-kv-scroll-offset="100">
                                        <div class="kv-ee-container-fluid kv-ee-positioning" data-dynamic-container-element="true">
                                            <div class="kv-ee-row">
                                                <div class="kv-ee-col-12">
                                                    <div class="kv-ee-row">
                                                        <div class="kv-ee-col-md-8 kv-ee-mx-auto">
                                                            <div class="kv-ee-logo-group">
                                                                <a href="/" data-href="/" class="kv-ee-fit-text kv-ee-site-title-link"></a>
                                                            </div>
                                                        </div>
                                                        <a class="kv-menu kv-ee-menu-open">
                                                            <i class="fa fa-bars"></i>
                                                            <i class="fa fa-close"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="kv-ee-col-12">
                                                    <hr class="kv-ee-line">
                                                </div>
                                            </div>
                                            <div class="kv-ee-row kv-ee-navigation">
                                                <div class="kv-ee-col-12 kv-ee-static">
                                                    <div class="kv-ee-menu-container">
                                                        <nav data-dynamic-navigation-element="nav">
                                                            <ul class="kv-ee-menu-item-wrapper">
                                                                <li class="">
                                                                    <a href="./home.html" data-uri-path="./home.html" target="_self">Home</a>
                                                                </li>
                                                                <li class="">
                                                                    <a href="./projects.html" data-uri-path="./projects.html" target="_self">Projects</a>
                                                                </li>
                                                                <li class="">
                                                                    <a href="./contact-me.html" data-uri-path="./contact-me.html" target="_self" class="kv-ee-active">Contact me</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                        <div class="kv-ee-grid">
                                                            <div class="kv-ee-social" data-type="social">
                                                                <a href="https://www.facebook.com/marco.rousseau" target="_blank" class="kv-ee-social-link kv-ee-rounded-circle" aria-label="Social link Facebook">
                                                                    <i class="fa fa-facebook-official"></i>
                                                                </a>
                                                                <a href="https://twitter.com/ldkmarco" target="_blank" class="kv-ee-social-link kv-ee-rounded-circle" aria-label="Social link Twitter">
                                                                    <i class="fa fa-twitter"></i>
                                                                </a>
                                                                <a href="https://www.linkedin.com/in/mpanrousseau/" target="_blank" class="kv-ee-social-link kv-ee-rounded-circle" aria-label="Social link LinkedIn">
                                                                    <i class="fa fa-linkedin-square"></i>
                                                                </a>
                                                                <a href="https://www.youtube.com/user/ldkmarco" target="_blank" class="kv-ee-social-link kv-ee-rounded-circle" aria-label="Social link YouTube">
                                                                    <i class="fa fa-youtube-play"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="kv-ee-custom-header-buttons">
                                                    <a id="custom-header-button-template" class="kv-ee-button-cart kv-ee-button-background kv-ee-button-primary kv-ee-ml-2"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </header>
                                </div>
                            </div>
                        </section>
                        <div class="kv-control-placeholder kv-_page" data-kv-control="1"></div>
                        <section class="background-id_1m20 section-12 waruze92" style=" position:relative;">
                            <a name="section12"></a>
                            <div class="kv-control-placeholder kv-_section" data-kv-control="background"></div>
                            <div class="kv-background  " style=" background-color: rgb(255,255,255);">
                                <div class="kv-background-inner " data-image="background-image: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1519389950473-47ba0277781c%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc%26ixlib%3Drb-1.2.1%26q%3D90%26w%3D2000%26utm_source%3Dendurance-innovation%26utm_medium%3Dreferral');" style="
        background-image: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1519389950473-47ba0277781c%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc%26ixlib%3Drb-1.2.1%26q%3D90%26w%3D2000%26utm_source%3Dendurance-innovation%26utm_medium%3Dreferral');
        
        
        background-color: rgb(255,255,255);
        "></div>
                            </div>
                            <div class="position-relative kv-content">
                                <div class="kv-control-placeholder kv-_section" data-kv-control="content"></div>
                                <div class="kv-ee-section kv-ee-section--lg">
                                    <div class="kv-ee-container">
                                        <div class="kv-ee-row kv-notify-inview kv-ee-from-right">
                                            <div class="kv-ee-col-12 kv-ee-align-left">
                                                <div class="kv-ee-section-text kv-ee-text-content">
                                                    <h2 class="kv-ee-section-title kv-ee-section-title--md" data-type="text" tabindex="0">
                                                        Contact me<span data-prop="title" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                    </h2>
                                                    <p class="kv-ee-section-description kv-ee-body--md" data-type="text" tabindex="0">
                                                        Write something in this area.<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kv-ee-row kv-notify-inview kv-ee-from-left">
                                            <div class="kv-ee-col-12">
                                                <form id="contact-form" data-type="contact">
                                                    <div class="kv-ee-hidden-form-data" data-sectionid="12"></div>
                                                    <div class="kv-ee-form-container ">
                                                        <div class="kv-ee-form-col">
                                                            <div class="kv-ee-form-group kv-ee-fieldFirstName-container ">
                                                                <label>First name</label>
                                                                <input class="kv-ee-form-control" id="fieldFirstName" type="text" placeholder="" required="" data-namelabel="First name" aria-invalid="false" aria-label="First name">
                                                                <div class="kv-ee-error-container"></div>
                                                            </div>
                                                            <div class="kv-ee-form-group kv-ee-fieldLastName-container ">
                                                                <label>Last name</label>
                                                                <input class="kv-ee-form-control" id="fieldLastName" type="text" placeholder="" required="" data-namelabel="Last name" aria-invalid="false" aria-label="Last name">
                                                                <div class="kv-ee-error-container"></div>
                                                            </div>
                                                            <div class="kv-ee-form-group kv-ee-fieldEmail-container ">
                                                                <label>Your email</label>
                                                                <input class="kv-ee-form-control" id="fieldEmail" type="text" placeholder="" required="" data-namelabel="Your email" aria-invalid="false" aria-label="Your email">
                                                                <div class="kv-ee-error-container"></div>
                                                            </div>
                                                            <div class="kv-ee-form-group kv-ee-fieldSubject-container ">
                                                                <label>Email subject</label>
                                                                <input class="kv-ee-form-control" id="fieldSubject" type="text" placeholder="" required="" data-namelabel="Email subject" aria-invalid="false" aria-label="Email subject">
                                                                <div class="kv-ee-error-container"></div>
                                                            </div>
                                                        </div>
                                                        <div class="kv-ee-form-col">
                                                            <div class="kv-ee-fieldMessage-container">
                                                                <label>Your message</label>
                                                                <textarea class="kv-ee-form-control" id="fieldMessage" placeholder="" data-namelabel="Your message" required="" aria-label="Your message"></textarea>
                                                                <div class="kv-ee-error-container"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="kv-ee-fieldSubscribe-container">
                                                        <label>
                                                            <input type="checkbox" id="fieldSubscribe" value="false" style="" data-namelabel="By checking this box and submitting your information, you are granting us permission to email you. You may unsubscribe at any time." aria-label="By checking this box and submitting your information, you are granting us permission to email you. You may unsubscribe at any time.">By checking this box and submitting your information, you are granting us permission to email you. You may unsubscribe at any time.
      
                                                        </label>
                                                    </div>
                                                    <div class="kv-ee-captcha-field-wrapper"></div>
                                                    <div class="kv-ee-submit kv-ee-align-left kv-ee-mt-3">
                                                        <button class="
    kv-ee-button kv-ee-submit-button kv-ee-button-md undefined
    kv-ee-button-dynamic-buttons kv-button-instant-edit
    undefined kv-ee-button-primary
  " data-index="0" data-type="button" tabindex="0" data-property="formData.submitButton">
                                                            <div style="">
                                                                Send Message<div data-editable="button" data-prop="formData.submitButton.title" style="display:none;"></div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </form>
                                                <div class="kv-ee-contact-form-success">
                                                    <div class="kv-ee-success-close">
                                                        <i class="fa fa-close"></i>
                                                    </div>
                                                    <div class="kv-ee-success-message-wrapper">
                                                        <div class="kv-ee-section-icon kv-ee-on_card kv-ee-icon" data-type="icon">
                                                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                                                        </div>
                                                        <h3>Message Sent!</h3>
                                                        Your message has been sent successfully, I hope to respond within 24 hours. You can also contact us through social media, links can be found below!
      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="kv-control-placeholder kv-_page" data-kv-control="2"></div>
                        <section class="background-id_0 section-1 bajigu69" style=" position:relative;">
                            <a name="section1"></a>
                            <div class="kv-control-placeholder kv-_section" data-kv-control="background"></div>
                            <div class="kv-background  " style=" background-color: rgb(33,33,33);">
                                <div class="kv-background-inner " style="
        
        
        
        background-color: rgb(33,33,33);
        "></div>
                            </div>
                            <div class="position-relative kv-content">
                                <div class="kv-control-placeholder kv-_section" data-kv-control="content"></div>
                                <footer>
                                    <div class="kv-ee-container kv-ee-spacing">
                                        <div class="kv-ee-row kv-ee-align-center">
                                            <div class="kv-ee-top-footer">
                                                <nav>
                                                    <ul>
                                                        <li class="">
                                                            <a href="./home.html" data-uri-path="./home.html" target="_self" class=" kv-ee-opaque kv-ee-body-text">Home</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="./projects.html" data-uri-path="./projects.html" target="_self" class=" kv-ee-opaque kv-ee-body-text">Projects</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="./contact-me.html" data-uri-path="./contact-me.html" target="_self" class="kv-ee-active kv-ee-opaque kv-ee-body-text">Contact me</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="kv-ee-logo-group">
                                                    <h3 class="kv-ee-logo-title" data-type="text" tabindex="0">
                                                        Marco's portfolio<span data-prop="global.title" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="kv-ee-line">
                                        <div class="kv-ee-row ">
                                            <div class="kv-ee-item-25">
                                                <h4 class="kv-ee-title" data-type="text" tabindex="0">
                                                    Address<span data-prop="titleAddress" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                </h4>
                                                <p class="kv-ee-opaque" data-type="address">
                                                    Claveles del Sur 10-1B, Las Violetas Avenue, C31 Achumani,<br>, BO
                                                </p>
                                                <div class="kv-ee-buttons">
                                                    <a href="mailto:ldkmarco@gmail.com" data-type="email" class="kv-ee-body--sm">ldkmarco@gmail.com</a>
                                                </div>
                                            </div>
                                            <div class="kv-ee-item-50">
                                                <h4 class="kv-ee-title" data-type="text" tabindex="0">
                                                    About me<span data-prop="titleDescription" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                </h4>
                                                <p class="kv-ee-opaque" data-type="text" tabindex="0">
                                                    A bolivian geek<span data-prop="description" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="kv-ee-subfooter">
                                        <div class="kv-ee-container-fluid">
                                            <div class="kv-ee-row">
                                                <div class="kv-ee-content-left kv-ee-legal">
                                                    <a href="/sitemap.xml" target="_blank">Sitemap</a>
                                                    <div class="kv-ee-legal-placeholder"></div>
                                                </div>
                                                <div class="kv-ee-content-right">
                                                    <p class="kv-ee-opaque kv-ee-title-social" data-type="text" tabindex="0">
                                                        Follow us<span data-prop="titleSocial" class="ck-editable-element" data-editable="basic" style="display:none;"></span>
                                                    </p>
                                                    <div class="kv-ee-social-icons" data-type="social">
                                                        <a href="https://www.facebook.com/marco.rousseau" target="_blank" class="kv-ee-social-link" aria-label="Social link Facebook">
                                                            <i class="fa fa-facebook-official"></i>
                                                        </a>
                                                        <a href="https://twitter.com/ldkmarco" target="_blank" class="kv-ee-social-link" aria-label="Social link Twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="https://www.linkedin.com/in/mpanrousseau/" target="_blank" class="kv-ee-social-link" aria-label="Social link LinkedIn">
                                                            <i class="fa fa-linkedin-square"></i>
                                                        </a>
                                                        <a href="https://www.youtube.com/user/ldkmarco" target="_blank" class="kv-ee-social-link" aria-label="Social link YouTube">
                                                            <i class="fa fa-youtube-play"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </section>
                    </div>
                </content>
                <script>
                    window._page = {
                        "mainPage": false,
                        "title": "Contact me",
                        "uriPath": "contact-me"
                    };
                </script>
            </div>
        </div>
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <div class="pswp__caption" style="display: none;">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://runtime.builderservices.io/runtime-endurance-20617/bundle.js"></script>
        <script type="text/javascript">
            window._isPublished = true;
            window._site = {
                "globalSections": {
                    "footer": {
                        "id": 1,
                        "layout": {
                            "section": {
                                "id": "bajigu69"
                            }
                        },
                        "category": "footers",
                        "binding": {
                            "title-navigation": "Pages",
                            "title-social": "Follow us",
                            "description": "A bolivian geek",
                            "title": "Click here to edit your title",
                            "titleNavigation": "Pages",
                            "titleSocial": "Follow us",
                            "titleAddress": "Address",
                            "titleDescription": "About me",
                            "copyright": true,
                            "pagesMenu": true,
                            "fullPage": false,
                            "_placeholders": {
                                "description": "Add a description here."
                            },
                            "_toggle": {
                                "global.logo": false,
                                "global.title": true,
                                "global.phone": false,
                                "global.email": true,
                                "description": true,
                                "global.accounts": true,
                                "copyrightHelper": false,
                                "dividerToggle": true,
                                "sitemapToggle": true,
                                "contactToggle": true
                            },
                            "addressToggle": true,
                            "background": {
                                "colorIndex": 0,
                                "opacity": 50
                            },
                            "features": ["legal"]
                        }
                    }
                },
                "globalBinding": {
                    "accounts": {
                        "facebook": "https://www.facebook.com/marco.rousseau",
                        "twitter": "https://twitter.com/ldkmarco",
                        "linkedin": "https://www.linkedin.com/in/mpanrousseau/",
                        "youtube": "https://www.youtube.com/user/ldkmarco"
                    },
                    "translations": {
                        "ada": {
                            "skipToMainText": "shared.ada.skipToMainContent"
                        }
                    },
                    "menuData": [],
                    "openingHours": {
                        "mon": [{
                            "description": "Open"
                        }],
                        "tue": [{
                            "description": "Open"
                        }],
                        "wed": [{
                            "description": "Open"
                        }],
                        "thu": [{
                            "description": "Open"
                        }],
                        "fri": [{
                            "description": "Open"
                        }],
                        "sat": [{
                            "description": "Closed"
                        }],
                        "sun": [{
                            "description": "Closed"
                        }]
                    },
                    "address": {
                        "street": "Claveles del Sur 10-1B, Las Violetas Avenue, C31 Achumani,",
                        "country": "BO"
                    },
                    "logo": {
                        "value": ""
                    },
                    "phone": "+59176155000",
                    "email": "ldkmarco@gmail.com",
                    "companyName": "Marco's portfolio",
                    "title": "Marco's portfolio",
                    "callToAction": {
                        "source": "global.phone",
                        "title": "Call"
                    },
                    "legal": {
                        "privacyPolicy": {
                            "showCookieBanner": true,
                            "bannerPosition": "bottom",
                            "bannerText": "This site uses cookies",
                            "agreeButtonText": "I'm okay with that",
                            "privacyPolicyText": ""
                        },
                        "termsOfService": {
                            "termsOfServiceText": ""
                        }
                    },
                    "description": "",
                    "coverPhoto": "",
                    "products": "",
                    "about": ""
                },
                "theme": {
                    "colors": {
                        "background": [33, 33, 33],
                        "text": [255, 255, 255],
                        "accent": [[5, 61, 117], [83, 84, 89]],
                        "style": "minimal"
                    },
                    "fonts": {
                        "body": {
                            "name": "Arvo",
                            "weight": "400"
                        },
                        "heading": {
                            "name": "Montserrat",
                            "weight": "400"
                        },
                        "fontSize": 1
                    },
                    "animations": {
                        "enabled": false
                    },
                    "roundedCorners": false
                },
                "pages": [{
                    "id": "home",
                    "title": "Home",
                    "uriPath": "home",
                    "showInNavigation": true,
                    "matchUriToTitle": true,
                    "mainPage": true
                }, {
                    "id": "location",
                    "title": "Projects",
                    "uriPath": "projects",
                    "showInNavigation": true,
                    "matchUriToTitle": true,
                    "mainPage": false,
                    "documentTitle": "Coding projects",
                    "description": "Links to my GitHub portfolio"
                }, {
                    "id": "contact",
                    "title": "Contact me",
                    "sections": [{
                        "id": 12,
                        "layout": {
                            "section": {
                                "id": "waruze92"
                            }
                        },
                        "category": "contact",
                        "binding": {
                            "formData": {
                                "title": "Send us a message",
                                "namelabel": "Name",
                                "emaillabel": "Email Address",
                                "phonelabel": "Phone number",
                                "messagelabel": "Message",
                                "submitButton": {
                                    "title": "Send Message"
                                }
                            },
                            "formOptions": {
                                "fieldFirstName": {
                                    "key": "firstName",
                                    "toggle": true,
                                    "translation": "First name"
                                },
                                "fieldLastName": {
                                    "key": "lastName",
                                    "toggle": true,
                                    "translation": "Last name"
                                },
                                "fieldSubject": {
                                    "key": "subject",
                                    "toggle": true,
                                    "translation": "Email subject"
                                },
                                "fieldMessage": {
                                    "key": "message",
                                    "toggle": true,
                                    "translation": "Your message"
                                },
                                "fieldEmail": {
                                    "key": "email",
                                    "toggle": true,
                                    "translation": "Your email"
                                },
                                "fieldPhone": {
                                    "key": "phone",
                                    "toggle": false,
                                    "translation": "Your phone"
                                },
                                "fieldDate": {
                                    "key": "date",
                                    "toggle": false,
                                    "translation": "Date field"
                                },
                                "fieldAddress": {
                                    "key": "address",
                                    "toggle": false,
                                    "translation": "Your address"
                                },
                                "fieldSubscribe": {
                                    "key": "subscribe",
                                    "toggle": true,
                                    "translation": "By checking this box and submitting your information, you are granting us permission to email you. You may unsubscribe at any time."
                                },
                                "successMessage": "Your message has been sent successfully, I hope to respond within 24 hours. You can also contact us through social media, links can be found below!",
                                "successTitle": "Message Sent!"
                            },
                            "image": {
                                "value": "https://images.unsplash.com/photo-1518770660439-4636190af475?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8M3x8VGVjaG5vbG9neXxlbnwxfHx8fDE2MjUwMDY2NjU&ixlib=rb-1.2.1&q=80&w=1080",
                                "altText": "macro photography of black circuit board",
                                "imageColor": "#262640",
                                "originalSize": {
                                    "width": 5530,
                                    "height": 3687
                                },
                                "authorUsername": "alexkixa",
                                "authorName": "Alexandre Debiève"
                            },
                            "description": "Write something in this area.",
                            "subtitle": "Get in touch",
                            "title": "Contact me",
                            "_placeholders": {
                                "subtitle": "Get in touch",
                                "description": "Write something in this area."
                            },
                            "_toggle": {
                                "title": true,
                                "subtitle": false,
                                "description": true
                            },
                            "contentAlignment": "kv-ee-align-left",
                            "sectionSize": "kv-ee-section--lg",
                            "background": {
                                "colorIndex": 1,
                                "img": {
                                    "source": "unsplash",
                                    "noCdn": false,
                                    "sizes": {
                                        "150": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=150&utm_source=endurance-innovation&utm_medium=referral",
                                        "400": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=400&utm_source=endurance-innovation&utm_medium=referral",
                                        "1080": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=1080&utm_source=endurance-innovation&utm_medium=referral",
                                        "2000": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=2000&utm_source=endurance-innovation&utm_medium=referral",
                                        "4020": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=4020&utm_source=endurance-innovation&utm_medium=referral"
                                    },
                                    "contrastColor": 1
                                },
                                "userPickedImage": true
                            },
                            "fullPage": false,
                            "sectionId": "79",
                            "mainView": "contact",
                            "show": false,
                            "activeIndex": 3,
                            "features": ["form-submission"]
                        }
                    }],
                    "uriPath": "contact-me",
                    "showInNavigation": true,
                    "matchUriToTitle": true,
                    "mainPage": false,
                    "headerSection": {
                        "id": 14,
                        "layout": {
                            "section": {
                                "id": "navigation-1"
                            }
                        },
                        "category": "navigation",
                        "navigation": true,
                        "binding": {
                            "title": "Marco's portfolio",
                            "buttons": [{
                                "href": "page:contact",
                                "id": "01",
                                "linkType": "page",
                                "styles": {
                                    "background": "",
                                    "border": ""
                                },
                                "background": "",
                                "border": "",
                                "title": "More"
                            }],
                            "fullPage": false,
                            "_toggle": {
                                "global.logo": false,
                                "global.title": false,
                                "global.callToAction": false
                            },
                            "isFloatingSection": true,
                            "syncBackground": true,
                            "fixedNavigation": true,
                            "fitText": true,
                            "background": {
                                "colorIndex": 1,
                                "img": {
                                    "source": "unsplash",
                                    "noCdn": false,
                                    "sizes": {
                                        "150": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=150&utm_source=endurance-innovation&utm_medium=referral",
                                        "400": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=400&utm_source=endurance-innovation&utm_medium=referral",
                                        "1080": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=1080&utm_source=endurance-innovation&utm_medium=referral",
                                        "2000": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=2000&utm_source=endurance-innovation&utm_medium=referral",
                                        "4020": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw1NTEzfDB8MXxzZWFyY2h8NXx8VGVjaG5vbG9neXxlbnwwfHx8fDE2MjUwMzA2NDc&ixlib=rb-1.2.1&q=90&w=4020&utm_source=endurance-innovation&utm_medium=referral"
                                    },
                                    "contrastColor": 1
                                },
                                "userPickedImage": true
                            },
                            "cover": false,
                            "companyName": "Marco's portfolio",
                            "features": ["navigation"]
                        }
                    },
                    "documentTitle": "Contact me",
                    "description": "Contact me"
                }],
                "metadata": {
                    "siteDescription": "",
                    "siteKeywords": "",
                    "socialShareImage": "",
                    "googleAnalyticsKey": "",
                    "faviconUrl": "",
                    "siteName": "Marco's portfolio",
                    "siteDomain": "",
                    "siteHeaderHtml": "",
                    "siteFooterHtml": "",
                    "language": "",
                    "companyName": "My site",
                    "templateName": "other",
                    "topicId": 2494,
                    "topicQuery": "Technology",
                    "createdOn": 1625028611441,
                    "initialSectionCount": 9,
                    "initialPageCount": 4,
                    "injectSiteId": 50773801,
                    "injectedAppInstances": [],
                    "verticalId": "5d7125ff-c71d-47a3-b428-df94e8f50849",
                    "layoutsVersionId": "4291"
                },
                "datasources": {},
                "apiKeys": {
                    "googleMapsApiKey": "AIzaSyDQtuw04WyGWiY3JULv0HDpHdTK16H4_nI"
                },
                "urls": {
                    "re_api": "https://app-gateway.domain.com/express-editor",
                    "hosting_api": "undefined",
                    "dataproxy": "https://data.mywebsitebuilder.com"
                },
                "navigation": [{
                    "id": 1625028611445,
                    "pageId": "home",
                    "order": 0
                }, {
                    "id": 1625028611447,
                    "pageId": "location",
                    "order": 2
                }, {
                    "id": 1625028611448,
                    "pageId": "contact",
                    "order": 3
                }],
                "language": "en-US",
                "featureStorage": {},
                "globalFeatureModel": {},
                "calculatedColors": {
                    "background": "rgb(33, 33, 33)",
                    "text": "rgb(255, 255, 255)",
                    "title": "rgb(255, 255, 255)",
                    "buttonBackground": "rgb(83, 84, 89)",
                    "buttonText": "rgb(255, 255, 255)"
                },
                "siteId": 50773801,
                "partnerId": 108,
                "useHostingApi": true,
                "environment": "prod"
            };
        </script>
    </body>
</html>
